on: push
jobs:
  updater:
    runs-on: ubuntu-latest
    steps:
    - name: Download and extract tarballs
      run: |
        sudo apt install libarchive-tools
        wget -q https://github.com/godotengine/godot/releases/download/4.4.1-stable/Godot_v4.4.1-stable_linux.x86_64.zip
        bsdtar -xf Godot_v4.4.1-stable_linux.x86_64.zip
        chmod +x Godot_v4.4.1-stable_linux.x86_64
        ./Godot_v4.4.1-stable_linux.x86_64 -s tests/tests.gd --headless
